# Flocon

./: 404.html  index.html  sitemap.xml
FloconAndroid/datastores/: build.gradle.kts
FloconAndroid/datastores-no-op/: build.gradle.kts
FloconAndroid/flocon/: build.gradle.kts
FloconAndroid/flocon-base/: build.gradle.kts
FloconAndroid/flocon-base/src/commonMain/kotlin/io/github/openflocon/flocon/: FloconApp.kt
FloconAndroid/flocon-base/src/commonMain/kotlin/io/github/openflocon/flocon/plugins/dashboard/model/: DashboardScope.kt
FloconAndroid/flocon-base/src/commonMain/kotlin/io/github/openflocon/flocon/plugins/deeplinks/: FloconDeeplinksPlugin.kt
FloconAndroid/flocon-base/src/commonMain/kotlin/io/github/openflocon/flocon/plugins/deeplinks/model/: DeeplinkModel.kt
FloconAndroid/flocon-no-op/: build.gradle.kts
FloconAndroid/flocon/src/commonMain/kotlin/io/github/openflocon/flocon/core/: FloconEncoder.kt
FloconAndroid/flocon/src/commonMain/kotlin/io/github/openflocon/flocon/plugins/dashboard/: FloconDashboardDSL.kt
FloconAndroid/flocon/src/commonMain/kotlin/io/github/openflocon/flocon/plugins/deeplinks/: FloconDeeplinksPlugin.kt  Mapping.kt
FloconAndroid/flocon/src/commonMain/kotlin/io/github/openflocon/flocon/plugins/deeplinks/model/: DeeplinksRemote.kt
FloconAndroid/gradle/: libs.versions.toml
FloconAndroid/grpc/grpc-interceptor/: build.gradle.kts
FloconAndroid/grpc/grpc-interceptor-base/: build.gradle.kts
FloconAndroid/grpc/grpc-interceptor-lite/: build.gradle.kts
FloconAndroid/iosApp/iosApp.xcodeproj/xcuserdata/rteyssandier.xcuserdatad/xcschemes/: iosApp.xcscheme
FloconAndroid/ktor-interceptor/: build.gradle.kts
FloconAndroid/ktor-interceptor-no-op/: build.gradle.kts
FloconAndroid/okhttp-interceptor/: build.gradle.kts
FloconAndroid/okhttp-interceptor-no-op/: build.gradle.kts
FloconAndroid/okhttp-interceptor/src/main/kotlin/io/github/openflocon/flocon/okhttp/: Utils.kt
FloconAndroid/sample-android-only/: build.gradle.kts
FloconAndroid/sample-android-only/src/main/java/io/github/openflocon/flocon/myapplication/deeplinks/: InitializeDeeplinks.kt
FloconAndroid/sample-multiplatform/: build.gradle.kts
FloconDesktop/: build.gradle.kts  settings.gradle.kts
FloconDesktop/composeApp/: build.gradle.kts
FloconDesktop/composeApp/schemas/io.github.openflocon.flocondesktop.common.db.AppDatabase/: 79.json  80.json  81.json
FloconDesktop/composeApp/src/commonMain/composeResources/values/: strings.xml
FloconDesktop/composeApp/src/commonMain/kotlin/io/github/openflocon/flocondesktop/app/: AppScreen.kt  AppViewModel.kt  MenuScene.kt
FloconDesktop/composeApp/src/commonMain/kotlin/io/github/openflocon/flocondesktop/common/db/: AppDatabase.kt  RoomModule.kt
FloconDesktop/composeApp/src/commonMain/kotlin/io/github/openflocon/flocondesktop/features/: FeaturesModule.kt
FloconDesktop/composeApp/src/commonMain/kotlin/io/github/openflocon/flocondesktop/features/adbcommander/: AdbCommanderViewModel.kt  DI.kt  Navigation.kt
FloconDesktop/composeApp/src/commonMain/kotlin/io/github/openflocon/flocondesktop/features/deeplinks/: DeepLinkViewModel.kt
FloconDesktop/composeApp/src/commonMain/kotlin/io/github/openflocon/flocondesktop/features/network/: Navigation.kt
FloconDesktop/data/core/: build.gradle.kts
FloconDesktop/data/core/src/commonMain/kotlin/io/github/openflocon/data/core/: DI.kt
FloconDesktop/data/local/: build.gradle.kts
FloconDesktop/data/local/src/commonMain/kotlin/io/github/openflocon/data/local/: DI.kt
FloconDesktop/data/remote/: build.gradle.kts
FloconDesktop/domain/: build.gradle.kts
FloconDesktop/domain/src/commonMain/kotlin/io/github/openflocon/domain/: DI.kt
FloconDesktop/domain/src/commonMain/kotlin/io/github/openflocon/domain/adbcommander/: DI.kt
FloconDesktop/domain/src/commonMain/kotlin/io/github/openflocon/domain/adbcommander/models/: AdbCommandDomainModel.kt  AdbCommandHistoryDomainModel.kt  AdbFlowDomainModel.kt  AdbFlowExecutionState.kt
FloconDesktop/domain/src/commonMain/kotlin/io/github/openflocon/domain/adbcommander/repository/: AdbCommanderRepository.kt
FloconDesktop/domain/src/commonMain/kotlin/io/github/openflocon/domain/adbcommander/usecase/: ClearCommandHistoryUseCase.kt  DeleteFlowUseCase.kt  DeleteSavedCommandUseCase.kt  ExecuteAdbCommanderCommandUseCase.kt  ExecuteFlowUseCase.kt  ObserveCommandHistoryUseCase.kt  ObserveFlowsUseCase.kt  ObserveSavedCommandsUseCase.kt  SaveCommandUseCase.kt  SaveFlowUseCase.kt  UpdateFlowUseCase.kt  UpdateSavedCommandUseCase.kt
FloconDesktop/domain/src/commonMain/kotlin/io/github/openflocon/domain/dashboard/repository/: DashboardRepository.kt
FloconDesktop/domain/src/commonMain/kotlin/io/github/openflocon/domain/dashboard/usecase/: ObserveDashboardArrangementUseCase.kt  SelectDashboardArrangementUseCase.kt
FloconDesktop/domain/src/commonMain/kotlin/io/github/openflocon/domain/deeplink/models/: DeeplinkDomainModel.kt  DeeplinkVariableDomainModel.kt  Deeplinks.kt
FloconDesktop/domain/src/commonMain/kotlin/io/github/openflocon/domain/deeplink/repository/: DeeplinkRepository.kt
FloconDesktop/domain/src/commonMain/kotlin/io/github/openflocon/domain/deeplink/usecase/: ExecuteDeeplinkUseCase.kt  ObserveCurrentDeviceDeeplinkUseCase.kt
FloconDesktop/domain/src/commonMain/kotlin/io/github/openflocon/domain/network/models/: MockNetworkDomainModel.kt
FloconDesktop/gradle/: libs.versions.toml
FloconDesktop/navigation/: build.gradle.kts
FloconDesktop/navigation/src/commonMain/kotlin/io/github/openflocon/navigation/: FloconNavigation.kt
about/: index.html
analytics/: index.html
contributors/: index.html
dashboard/: index.html
database/: index.html
deeplink/: index.html
files/: index.html
graphql/: index.html
grpc/: index.html
image/: index.html
macos-install/: index.html
network/: index.html
search/: search_index.json
setup/: index.html
sharedpref/: index.html
table/: index.html
troubleshooting/: index.html
websocket/: index.html
(+66 files in other folders)
